CmrHisto/CustomPidsDialog.xaml

<Window x:Class="CmrHisto.CustomPidsDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Custom Pids" Height="380" Width="287" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Icon="Icons/custom-pids.ico" Closed="Window_Closed">
    <Grid>
        <TextBox Name="mNameTextbox" Height="23" HorizontalAlignment="Left" Margin="88,17,0,0" VerticalAlignment="Top" Width="120" ToolTip="The existing PID label to replace." />
        <TextBox Name="mCustomTextbox" Height="23" HorizontalAlignment="Left" Margin="88,51,0,0" VerticalAlignment="Top" Width="120" />
        <Label Content="Current PID:" Height="28" HorizontalAlignment="Left" Margin="0,17,0,0" VerticalAlignment="Top" ToolTip="The existing PID label to replace." Width="82" />
        <Label Content="Custom Name:" Height="28" HorizontalAlignment="Left" Margin="0,46,0,0" VerticalAlignment="Top" />
        <Button Name="mAddNewPidButton" Content="Add Custom PID" Height="23" HorizontalAlignment="Left" Margin="75,97,0,0" VerticalAlignment="Top" Width="112" Click="AddNewCustomPid" />
        <ListView Name="mExistingCustomPidsListbox" Height="141" HorizontalAlignment="Left" Margin="12,160,0,0" VerticalAlignment="Top" Width="253" SelectionMode="Multiple" SelectionChanged="PidListSelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="120" Header="PID Name" DisplayMemberBinding="{Binding Path=.[0]}" />
                    <GridViewColumn Width="115" Header="Custom Name" DisplayMemberBinding="{Binding Path=.[1]}" />
                </GridView>
            </ListView.View>
            <ListViewItem />
        </ListView>
        <Label Content="Below is the list of existing custom pids." Height="28" HorizontalAlignment="Left" Margin="24,135,0,0" VerticalAlignment="Top" />
        <Button Name="mDeletePidButton" Content="Delete Custom PID(s)" Height="23" IsEnabled="false" HorizontalAlignment="Left" Margin="67,307,0,0" VerticalAlignment="Top" Width="128" Click="DeletePid"  />
    </Grid>

</Window>
