CmrHisto/DataToColorDialog.xaml

<Window x:Class="CmrHisto.DataToColorDialog" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Select PID to Highlight" Height="450" Width="298" Icon="Icons/colorize.ico">
    <Grid>
        <ListBox Name="mPidListbox" Margin="8,33,10,224" SelectionMode="Single" SelectionChanged="PidListboxSelectionChanged" />
        <Label Height="28" VerticalAlignment="Top" Margin="8,9,10,0">Select the PID you would like to highlight on</Label>
        <Button Name="mHighlightButton" Height="23" Margin="45,0,0,8" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" IsEnabled="false" Click="HighlightButtonClick">Highlight</Button>
        <Button Name="mCancelButton" Height="23" HorizontalAlignment="Right" Margin="0,0,39,8" VerticalAlignment="Bottom" Width="75" Click="CancelButtonClick" >Cancel</Button>
        <ComboBox Name="mHighlightParameterDropdown" Height="23" HorizontalAlignment="Left" Margin="12,335,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Minimum</ComboBoxItem>
            <ComboBoxItem>Maximum</ComboBoxItem>
            <ComboBoxItem IsSelected="true">Average</ComboBoxItem>
            <ComboBoxItem>Last</ComboBoxItem>
        </ComboBox>
        <Label Height="28" HorizontalAlignment="Left" Margin="8,309,0,0" VerticalAlignment="Top" Width="258">Parameter to highlight on</Label>
        <TabControl Height="110" HorizontalAlignment="Left" Margin="10,193,0,0" Name="mHighlightStyleTabControl" VerticalAlignment="Top" Width="256">
            <TabItem Header="Number" Name="mNumberTab">
                <Grid>
                    <Label Height="28" Margin="6,0,12,47" VerticalAlignment="Bottom">Value to change color</Label>
                    <CheckBox Name="mShowAboveAsRed" Height="16" HorizontalAlignment="Right" Margin="0,0,102,6" VerticalAlignment="Bottom" Width="138" ToolTip="By default cells with an average above your entered value will be yellow.">Values above are red</CheckBox>
                    <TextBox Name="mValueToChangeTextbox" Height="23" Margin="6,0,0,28" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" KeyUp="ValueToChangeTextbox_KeyUp" />
                </Grid>
            </TabItem>
            <TabItem Header="Range" Name="mRangeTab">
                <Grid>
                    <Label Height="28" Margin="6,0,12,51" VerticalAlignment="Bottom">Range Min</Label>
                    <Label Height="28" Margin="142,0,-70,51" VerticalAlignment="Bottom">Range Max</Label>
                    <TextBox Name="mRangeLowerTextbox" Height="23" Margin="6,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" KeyUp="RangeLowerTextbox_KeyUp" />
                    <TextBox Name="mRangeUpperTextbox" Height="23" Margin="141,0,0,33" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="99" KeyUp="RangeUpperTextbox_KeyUp" />
                    <CheckBox Name="mRangeShowInsideAsRed" Height="16" HorizontalAlignment="Right" Margin="0,0,73,6" VerticalAlignment="Bottom" Width="167" ToolTip="By default cells with an average above your entered value will be yellow.">Values inside range are red</CheckBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>

</Window>
